<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_my_routine"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_routine" />
        <item
            android:id="@+id/nav_attendence_report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/attendence_report" />
    </group>

</menu>
